<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #navbar{
                height: 80px; width: 103%;
                background-color: darkolivegreen;
                display: flex;justify-content: right;
                margin-left: -30px;
            }
            a{
                color: blanchedalmond;
                text-decoration: none;
                margin:0px 60px 0px 0px;
                padding-bottom: 10px;
            }
           #box{
                height: 400px;width: 20%;
                box-shadow: rgba(0,0,0,0.25) 0px 3px 9px;
                text-align: center; border-radius: 5px;
                align-items: center; position: absolute; top: 25%; left: 40%;
                 }
           #box>h1{
               padding-top: 18px; font-size: 35px;
               color: darkolivegreen;
           }
           input{
               width: 220px;height: 25px;
               margin: 18px 0px 0px 0px; border-color: darkolivegreen;;
           }
           #sUP{
            width: 120px;height: 30px; font-weight: 500;
               margin: 20px 0px 0px 0px; color: white;border: 0;
               background-color: darkolivegreen;;border-radius: 5px;
           }
    </style>
</head>
<body>
    <div id="navbar">
          <h1><a href="home.html">HOME</a></h1>
          <h1><a href="login.html">LOGIN</a></h1>
          <h1><a href="signUp.html">SIGNUP</a></h1>
    </div>
     <div id="box">
            <h1>Signup</h1>
            <form id="signupinfo"  action="">
            <input id="name" type="text" placeholder="Enter Your Name"/>
            <input id="number" type="number" placeholder="Enter Your Contact"/>
            <input id="mail" type="email" placeholder="Enter Your Email"/>
            <input id="password" type="password" placeholder="Enter Your Password"/>
         <input id="sUP" type="submit" value="Signup">
            </form>
    </div> 
</body>
</html>
<script>
       



let form = document.querySelector("#signupinfo")
form.addEventListener("submit",signupFun)

let storage=JSON.parse(localStorage.getItem("signupData")) || [];

function signupFun(){
    event.preventDefault();

    var data={
        name :signupinfo.name.value,
        contact:signupinfo.number.value,
        mail:signupinfo.mail.value,
        password:signupinfo.password.value,
    }
 let x=confirmDetails(data)

    function confirmDetails(data){
        if(data.name==""||data.contact==""||data.mail==""||data.password=="")
        {
            return false;
        }
     }
 if(x==false){
       alert("Please fill all the details here!")
       window.location.reload();
   }
   else{
    storage.push(data)

        localStorage.setItem("signupData",JSON.stringify(storage))
    
       window.location.href="login.html"
   }

    
}
</script>